%% Demodul 함수 : 수신 신호 s 에 대해 Modulation type에 따른 symbol demodulation
function y=Demodul(s, mod_type)
if mod_type=='BPSK' | mod_type=='bpsk'
   s=[1,-1];
e mod_type=='QPSK' | mod_type=='qpsk'
        s=[1,1j,-1,-1j];
    case mod_type=='8-PSK' | mod_type=='8PSK' | mod_type=='8psk' | mod_type=='8-psk'
        s=[1,sqrt(1/2)*(1+1j),1j,sqrt(1/2)*(-1+1j),-1 ...
            sqrt(1/2)*(-1-1j),-1j,sqrt(1/2)*(1-1j)];
    case mod_type=='16-QAM' | mod_type=='16QAM' | mod_type=='16-qam' | mod_type=='16qam'
        s(1)=sqrt(1/10)*(1+1j); s(2)=sqrt(1/10)*(3+1j); s(3)=sqrt(1/10)*(3+3j); s(4)=sqrt(1/10)*(1+3j);
        s(5)=sqrt(1/10)*(-1+1j); s(6)=sqrt(1/10)*(-3+1j); s(7)=sqrt(1/10)*(-3+3j); s(8)=sqrt(1/10)*(-1+3j);
        s(9)=conj(s(5)); s(10)=conj(s(6)); s(11)=conj(s(7)); s(12)=conj(s(8));
        s(13)=conj(s(1)); s(14)=conj(s(2)); s(15)=conj(s(3)); s(16)=conj(s(4));
end
end